# REST-API

./: README.md
postgres/: pom.xml
postgres/src/main/kotlin/com/api/postgres/: DTOProjection.kt  DataClasses.kt  PostgresApplication.kt  RestConfig.kt
postgres/src/main/kotlin/com/api/postgres/controllers/: CommentsController.kt  CreditsConroller.kt  CreditsController.kt  GenresConroller.kt  GenresController.kt  InfoController.kt  PostInteractionsConroller.kt  PostInteractionsController.kt  PostsController.kt  ProvidersController.kt  RecommendationsController.kt  TrailerInteractionsController.kt  UsersController.kt
postgres/src/main/kotlin/com/api/postgres/model/: CastEntity.kt  CommentEntity.kt  CrewEntity.kt  GenreEntity.kt  PostEntity.kt  PostGenres.kt  PostInteractionsEntity.kt  PostSubscriptions.kt  SubscriptionProvider.kt  TrailerInteractionsEntity.kt  UserEntity.kt  UserGenresEntity.kt  UserSubscriptionsEntity.kt
postgres/src/main/kotlin/com/api/postgres/models/: CastEntity.kt  CommentEntity.kt  CrewEntity.kt  GenreEntity.kt  InfoEntity.kt  PostEntity.kt  PostGenres.kt  PostLanguages.kt  PostSubscriptions.kt  SubscriptionProvider.kt  UserAvoidGenresEntity.kt  UserEntity.kt  UserGenresEntity.kt  UserPostInteraction.kt  UserSubscriptionsEntity.kt  UserTrailerInteraction.kt
postgres/src/main/kotlin/com/api/postgres/recommendations/: BehaviorProfiler.kt  MLModelClient.kt  MetadataService.kt  OriginLanguagePreferences.kt  RecommendationService.kt  SystemInitializer.kt  UserVectorService.kt  VectorInitialization.kt  VectorService.kt  VectorTableInitializer.kt  VectorUpdateScheduler.kt
postgres/src/main/kotlin/com/api/postgres/repositories/: Repositories.kt
postgres/src/main/kotlin/com/api/postgres/services/: CommentCoordination.kt  Comments.kt  Credits.kt  Genres.kt  Information.kt  PostInteractions.kt  Posts.kt  Providers.kt  ProvidersService.kt  TrailerInteractions.kt  Users.kt  UsersService.kt
postgres/src/main/kotlin/com/api/postgres/websocket/: ClientMessageDeserializer.kt  CommentWebSocketHandler.kt  WebsocketConfig.kt
postgres/src/main/kotlin/com/example/api/postgres/: DataClasses.kt  DatabaseSchema.kt  PostgresApplication.kt
postgres/src/main/kotlin/com/example/api/postgres/services/: Comments.kt  Credits.kt  Genres.kt  PostInteractions.kt  Posts.kt  Providers.kt  TrailerInteractions.kt  Users.kt
postgres/src/main/resources/: application.properties
postgres/src/test/kotlin/com/example/api/postgres/: PostgresApplicationTests.kt
